# libsystem

./: .project  pom.xml  readme.md  release.properties
docs/: 建库.sql  表设计.xlsx  需求说明.docx
src/main/java/cn/powerdash/libsystem/book/controller/: BookController.java
src/main/java/cn/powerdash/libsystem/book/domain/: BookInfo.java  Bookinfo.java  Bookstorage.java  Member.java  Permission.java  Product.java  Role.java  RolePermission.java  RolePermissionId.java  Storagehistory.java  Store.java  User.java
src/main/java/cn/powerdash/libsystem/book/dto/: BookInfoDto.java  BookSearchDto.java  BookstoraegeDto.java
src/main/java/cn/powerdash/libsystem/book/enums/: EBookCagetory.java
src/main/java/cn/powerdash/libsystem/book/repository/: BookRepository.java  BookstorageRepository.java
src/main/java/cn/powerdash/libsystem/book/service/: BookService.java
src/main/java/cn/powerdash/libsystem/book/service/impl/: BookServiceImpl.java
src/main/java/cn/powerdash/libsystem/common/constant/: ApplicationConstant.java  ResultCode.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/controller/: AbstractController.java  ErrorController.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/converter/: ConverterService.java  DeepConverter.java  ObjectConverter.java  TypeAwareBeanCopier.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/dto/: ResultDto.java  ResultDtoFactory.java  ValidationResultDto.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/dto/annotation/: OnValid.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/dto/widget/: DataTablesRequestDto.java  DataTablesResponseDto.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/enums/: EErrorCode.java  PageEnum.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/exception/: AbstractExceptionHandler.java  BaseException.java  BeanValidatorExceptionHandler.java  BindingResultExceptionHandler.java  BizServiceException.java  DisplayableError.java  ExceptionResolver.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/monitor/: MonitoringInterceptor.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/: KaptchaSupport.java  SecurityContext.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/authc/: LegacyPasswordMatchException.java  PrivateSaltPasswordService.java  SessionTimeoutAuthenticationFilter.java  ShiroJdbcRealm.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/controller/: AuthController.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/domain/: User.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/dto/: SignInDto.java
src/main/java/cn/powerdash/libsystem/common/security/enums/: EUserStatus.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/repository/: UserRepository.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/security/service/: UserService.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/util/: AppConfigUtil.java  ApplicationContextUtil.java  EnumHelper.java  HttpRequest.java  MessageUtil.java  PageEnumSerializer.java  UtilityPreparationPostProcessor.java  package-info.java
src/main/java/cn/powerdash/libsystem/common/validation/: BaseValidator.java  ValidateException.java  ValidateInterceptor.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/: package-info.java
src/main/java/cn/powerdash/libsystem/showcase/controller/: ProductController.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/domain/: Product.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/dto/: ProductDto.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/enums/: EProductCagetory.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/repository/: ProductRepository.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/service/: ProductService.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/validation/: NullCheck.java  NullValidator.java  ProductExistenceCheck.java  ProductExistenceValidator.java  package-info.java
src/main/java/cn/powerdash/libsystem/showcase/ws/: ProductRestService.java  ProductWebService.java  ProductWebServiceImpl.java  package-info.java
src/main/resources/: app-config.properties  logback.xml  sc-cache.spring.xml  sc-db-jpa.spring.xml  sc-db-mybatis.spring.xml  sc-db.spring.xml  sc-monitor.spring.xml  sc-mvc.spring.xml  sc-security.spring.xml  sc-webservice.spring.xml  sc.spring.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/database/: hsqldb-dataload.sql  hsqldb-schema.sql
src/main/resources/env/DEV/: env-var.properties
src/main/resources/env/PROD/: env-var.properties  velocity.properties
src/main/resources/env/QA/: env-var.properties
src/main/resources/env/UAT/: env-var.properties
src/main/resources/messages/: error.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
src/main/webapp/WEB-INF/views/auth/: login.vm
src/main/webapp/WEB-INF/views/book/: book_add.vm  book_detail.vm  book_list.vm
src/main/webapp/WEB-INF/views/common/: error500.vm  footer.vm  header.vm  layout.vm
src/main/webapp/WEB-INF/views/error/: 404.vm
src/main/webapp/WEB-INF/views/product/: product_add.vm  product_edit.vm  product_list.vm
src/main/webapp/assets/css/: common.css  plugins.css
src/main/webapp/assets/css/page/product/: product_list.css
src/main/webapp/assets/js/: base.js  plugins.js
src/main/webapp/assets/js/module/: ajax.js  datatables.js  popup.js  util.js
src/main/webapp/assets/js/page/auth/: login.js
src/main/webapp/assets/js/page/book/: book_add.js  book_list.js
src/main/webapp/assets/js/page/product/: product_list.js
src/test/java/cn/powerdash/libsystem/repository/: ProductRepositoryTest.java
src/test/resources/: sc-dao-test.xml
(+24 files in other folders)
