#release configuration
#Thu Feb 16 18:04:59 CST 2017
project.scm.cn.powerdash\:libsystem.tag=HEAD
project.scm.cn.powerdash\:libsystem.url=http\://coding.hengtiansoft.com/java-standardization/libsystem
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=libsystem-1.0.1
pushChanges=true
scm.url=scm\:git\:git@172.16.5.77\:java-standardization/libsystem.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.powerdash\:libsystem=1.0.1
project.scm.cn.powerdash\:libsystem.developerConnection=scm\:git\:git@172.16.5.77\:java-standardization/libsystem.git
project.scm.cn.powerdash\:libsystem.connection=scm\:git\:git@172.16.5.77\:java-standardization/libsystem.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P myprofile
completedPhase=end-release
project.dev.cn.powerdash\:libsystem=0.0.1-SNAPSHOT
