#Application configurations that is not environment related or default value for environment varaiables
#Database
hibernate.show_sql=true

#Security
#in ms, 1800000ms=30min
sec.session.timeout=3600000
sec.session.validation.interval=3600000
sec.hashIterations=500

#Caching
cache.name.authc=shiro-authcCache
cache.name.authz=shiro-authzCache


